<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<style>
    h1 {
  text-align: center;
}
    h3 {
  text-align: center;
}
  .footer {
   position: absolute';
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #8a59ae;
   color: white;
   text-align: center;
}
body {
  background-color: #ddd}
</style>

{% block navbar %}
<head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: None;
      background-color: #4d8080;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: White;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }

    li a:hover:not(.active) {
      background-color: #ddd;
    }

    </style>
</head>
<body>
<div calss="navbar">
<ul>
    <li><a href="/">MY PROJECTS</a></li>
    <li><a href="/about">ABOUT ME</a></li>
</ul>
</div>

{% endblock navbar %}

{% block content %}

{% endblock content %}

{% block footer %}
<footer class="footer">
  <div>
        <h5 class="text-uppercase">Contact</h5>
        <p>someshugar@gmail.com</p>
        <h5 class="text-uppercase">Links</h5>
        <div>
            <a href="https://www.linkedin.com/in/somesh-ugar-791b28103/" style="color: white">LinkedIn</a>
        </div>
  </div>

</footer>

{% endblock footer %}

</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
